snowflake.yml (before)
definition_version: '2'

entities:
  streamlit:
    type: streamlit
    identifier: snowflake_ai_toolkit
    stage: sf_ai_stage
    query_warehouse: compute_wh
    main_file: streamlit_app.py
    # pages_dir: pages/
    # external_access_integrations:
    #   - test_egress
    # secrets:
    #   dummy_secret: "db.schema.dummy_secret"
    # imports:
    #   - '@sf_ai_stage/streamlit_mic_recorder.zip'
    artifacts:
      - streamlit_app.py
      - src/cortex_functions.py
      - src/cortex_agent.py
      - src/utils.py
      - src/html_snippets.py
      - src/styles.css
      - src/home.py
      - src/playground.py
      - src/build.py
      - src/rag.py
      - src/fine_tune.py
      - src/setup.py
      - src/notification.py
      - src/settings_config.json
      - src/logo.png
      - src/query_result_builder.py
      - src/search.py
      - src/settings.py
      - src/defaults.py
      - environment.yml
      - data/
      - scripts/

  # audio_to_text:
  #   handler: 'src.functions.audio_to_text'
  #   stage: sf_ai_stage
  #   signature: ''
  #   returns: string
  #   artifacts: ['src/']
  #   type: function
  #   imports:
  #     - '@sf_ai_stage/streamlit_mic_recorder.zip'
  #   meta:
  #     use_mixins:
  #       - snowpark_shared

snowflake.yml (after)
definition_version: '2'

entities:
  streamlit:
    type: streamlit
    identifier: snowflake_ai_toolkit_kavi_demo
    stage: sf_ai_stage
    query_warehouse: compute_wh
    main_file: streamlit_app.py
    # pages_dir: pages/
    # external_access_integrations:
    #   - test_egress
    # secrets:
    #   dummy_secret: "db.schema.dummy_secret"
    # imports:
    #   - '@sf_ai_stage/streamlit_mic_recorder.zip'
    artifacts:
      - streamlit_app.py
      - src/cortex_functions.py
      - src/cortex_agent.py
      - src/utils.py
      - src/html_snippets.py
      - src/styles.css
      - src/home.py
      - src/playground.py
      - src/build.py
      - src/rag.py
      - src/fine_tune.py
      - src/setup.py
      - src/notification.py
      - src/settings_config.json
      - src/logo.png
      - src/query_result_builder.py
      - src/search.py
      - src/settings.py
      - src/defaults.py
      - src/audio_components.py
      - src/display_aisql.py
      - src/display_chat.py
      - src/playground_settings.py
      - environment.yml
      - data/
      - scripts/

  # audio_to_text:
  #   handler: 'src.functions.audio_to_text'
  #   stage: sf_ai_stage
  #   signature: ''
  #   returns: string
  #   artifacts: ['src/']
  #   type: function
  #   imports:
  #     - '@sf_ai_stage/streamlit_mic_recorder.zip'
  #   meta:
  #     use_mixins:
  #       - snowpark_shared

snowflake.yml (diff)
@@ -3,7 +3,7 @@ definition_version: '2'
 entities:
   streamlit:
     type: streamlit
-    identifier: snowflake_ai_toolkit
+    identifier: snowflake_ai_toolkit_kavi_demo
     stage: sf_ai_stage
     query_warehouse: compute_wh
     main_file: streamlit_app.py
@@ -34,6 +34,10 @@ entities:
       - src/search.py
       - src/settings.py
       - src/defaults.py
+      - src/audio_components.py
+      - src/display_aisql.py
+      - src/display_chat.py
+      - src/playground_settings.py
       - environment.yml
       - data/
       - scripts/
