src/settings_config.json (before)
{
  "mode": "debug",
  "default_settings": {
    "model": [
      "claude-3-5-sonnet",
      "claude-3-7-sonnet",
      "claude-4-sonnet",
      "claude-4-opus",
      "gemma-7b",
      "jamba-1.5-mini",
      "jamba-1.5-large",
      "jamba-instruct",
      "llama2-70b-chat",
      "llama3-8b",
      "llama3-70b",
      "llama3.1-8b",
      "llama3.1-70b",
      "llama3.1-405b",
      "llama3.2-1b",
      "llama3.2-3b",
      "llama3.3-70b",
      "mistral-large",
      "mistral-large2",
      "mistral-7b",
      "mixtral-8x7b",
      "reka-core",
      "reka-flash",
      "snowflake-arctic",
      "snowflake-llama-3.1-405b",
      "snowflake-llama-3.3-70b",
      "deepseek-r1"
    ],
    "private_preview_models": [
      "openai-gpt-4.1",
      "openai-o4-mini",
      "openai-gpt-5",
      "openai-gpt-5-mini",
      "openai-gpt-5-nano",
      "openai-gpt-5-chat",
      "openai-gpt-oss-120b",
      "openai-gpt-oss-20b"
    ],
    "fine_tune_models": [
      "llama3-8b",
      "llama3-70b",
      "llama3.1-8b",
      "llama3.1-70b",
      "mistral-7b",
      "mixtral-8x7b"
    ],
    "complete_multimodal": ["claude-3-5-sonnet", "pixtral-large"],
    "temperature_min": 0.0,
    "temperature_max": 1.0,
    "temperature": 0.7,
    "max_tokens_min": 1,
    "max_tokens_max": 8192,
    "max_tokens": 3000,
    "guardrails": false,
    "languages": [
      "zh",
      "nl",
      "en",
      "fr",
      "de",
      "hi",
      "it",
      "ja",
      "ko",
      "pl",
      "pt",
      "ru",
      "es",
      "sv"
    ],
    "logo_path": "src/logo.png",
    "embeddings": {
      "CORTEX_SUPPORTED": [
        "snowflake-arctic-embed-m-v1.5",
        "snowflake-arctic-embed-l-v2.0",
        "voyage-multilingual-2"
      ],
      "EMBED_TEXT_768": [
        "snowflake-arctic-embed-m-v1.5",
        "snowflake-arctic-embed-m",
        "e5-base-v2"
      ],
      "EMBED_TEXT_1024": [
        "snowflake-arctic-embed-l-v2.0",
        "nv-embed-qa-4",
        "multilingual-e5-large",
        "voyage-multilingual-2"
      ]
    }
  },
  "account": "",
  "user": "",
  "password": "",
  "role": "",
  "warehouse": "COMPUTE_WH",
  "database": "SNOWFLAKE_AI_TOOLKIT",
  "schema": "PUBLIC",
  "stage": "SF_AI_STAGE",
  "snowflake_account_base_url": "",
  "rsa_public_key_fp": "",
  "rsa_private_key": ""
  "demo_database": "SNOWFLAKE_AI_TOOLKIT",
  "demo_schema": "DEMO",
  "my_images": "MY_IMAGES",
  "contracts": "CONTRACTS",
  "repair_manual": "REPAIR_MANUAL",
  "store_view": "SAMPLE_STORES",
  "store_returns_view": "SAMPLE_STORE_RETURNS",
  "store_sales_view": "SAMPLE_STORE_SALES",
  "medical_notes_view": "MEDICAL_NOTES",
  "reason_view": "SAMPLE_REASON"
}

src/settings_config.json (after)
{
  "mode": "native",
  "demo_setup_mode": 2,
  "snowflake_connection": {
    "account": "",
    "user": "",
    "password": "",
    "role": "ACCOUNTADMIN",
    "warehouse": "COMPUTE_WH",
    "database": "SNOWFLAKE_AI_TOOLKIT",
    "schema": "PUBLIC",
    "account_base_url": "",
    "rsa_public_key_fp": "",
    "rsa_private_key": ""
  },
  "default_settings": {
    "model": [
      "claude-3-5-sonnet",
      "claude-3-7-sonnet",
      "claude-4-sonnet",
      "claude-4-opus",
      "gemma-7b",
      "jamba-1.5-mini",
      "jamba-1.5-large",
      "jamba-instruct",
      "llama2-70b-chat",
      "llama3-8b",
      "llama3-70b",
      "llama3.1-8b",
      "llama3.1-70b",
      "llama3.1-405b",
      "llama3.2-1b",
      "llama3.2-3b",
      "llama3.3-70b",
      "mistral-large",
      "mistral-large2",
      "mistral-7b",
      "mixtral-8x7b",
      "reka-core",
      "reka-flash",
      "snowflake-arctic",
      "snowflake-llama-3.1-405b",
      "snowflake-llama-3.3-70b",
      "deepseek-r1"
    ],
    "private_preview_models": [
      "openai-gpt-4.1",
      "openai-o4-mini",
      "openai-gpt-5",
      "openai-gpt-5-mini",
      "openai-gpt-5-nano",
      "openai-gpt-5-chat",
      "openai-gpt-oss-120b",
      "openai-gpt-oss-20b"
    ],
    "fine_tune_models": [
      "llama3-8b",
      "llama3-70b",
      "llama3.1-8b",
      "llama3.1-70b",
      "mistral-7b",
      "mixtral-8x7b"
    ],
    "complete_multimodal": ["claude-3-5-sonnet", "pixtral-large"],
    "temperature_min": 0.0,
    "temperature_max": 1.0,
    "temperature": 0.7,
    "max_tokens_min": 1,
    "max_tokens_max": 8192,
    "max_tokens": 3000,
    "guardrails": false,
    "languages": [
      "zh",
      "nl",
      "en",
      "fr",
      "de",
      "hi",
      "it",
      "ja",
      "ko",
      "pl",
      "pt",
      "ru",
      "es",
      "sv"
    ],
    "logo_path": "src/logo.png",
    "embeddings": {
      "CORTEX_SUPPORTED": [
        "snowflake-arctic-embed-m-v1.5",
        "snowflake-arctic-embed-l-v2.0",
        "voyage-multilingual-2"
      ],
      "EMBED_TEXT_768": [
        "snowflake-arctic-embed-m-v1.5",
        "snowflake-arctic-embed-m",
        "e5-base-v2"
      ],
      "EMBED_TEXT_1024": [
        "snowflake-arctic-embed-l-v2.0",
        "nv-embed-qa-4",
        "multilingual-e5-large",
        "voyage-multilingual-2"
      ]
    }
  },
  "stage": "SF_AI_STAGE",
  "demo_database": "SNOWFLAKE_AI_TOOLKIT",
  "demo_schema": "DEMO",
  "my_images": "MY_IMAGES",
  "my_audios": "MY_AUDIOS",
  "contracts": "CONTRACTS",
  "repair_manual": "REPAIR_MANUAL",
  "store_view": "SAMPLE_STORES",
  "store_returns_view": "SAMPLE_STORE_RETURNS",
  "store_sales_view": "SAMPLE_STORE_SALES",
  "medical_notes_view": "MEDICAL_NOTES",
  "reason_view": "SAMPLE_REASON"
}

src/settings_config.json (diff)
@@ -1,5 +1,18 @@
 {
-  "mode": "debug",
+  "mode": "native",
+  "demo_setup_mode": 2,
+  "snowflake_connection": {
+    "account": "",
+    "user": "",
+    "password": "",
+    "role": "ACCOUNTADMIN",
+    "warehouse": "COMPUTE_WH",
+    "database": "SNOWFLAKE_AI_TOOLKIT",
+    "schema": "PUBLIC",
+    "account_base_url": "",
+    "rsa_public_key_fp": "",
+    "rsa_private_key": ""
+  },
   "default_settings": {
     "model": [
       "claude-3-5-sonnet",
@@ -92,20 +105,11 @@
       ]
     }
   },
-  "account": "",
-  "user": "",
-  "password": "",
-  "role": "",
-  "warehouse": "COMPUTE_WH",
-  "database": "SNOWFLAKE_AI_TOOLKIT",
-  "schema": "PUBLIC",
   "stage": "SF_AI_STAGE",
-  "snowflake_account_base_url": "",
-  "rsa_public_key_fp": "",
-  "rsa_private_key": ""
   "demo_database": "SNOWFLAKE_AI_TOOLKIT",
   "demo_schema": "DEMO",
   "my_images": "MY_IMAGES",
+  "my_audios": "MY_AUDIOS",
   "contracts": "CONTRACTS",
   "repair_manual": "REPAIR_MANUAL",
   "store_view": "SAMPLE_STORES",
